int[] visitaSerpentina (int[][] a, int row, int column)
{
	int n = a.length;
	int m = a[0].length;
	int[] res = new int[n*m];
	int currResIndex = 0;
	
	boolean goToLeft = false;
	while (currResIndex < n*m)
	{
		if (goToLeft)
		{
			while(currResIndex < n*m && column>=0)
				res[currResIndex++]=a[row][column--];
			column = 0;
		}
		else 
		{
			while(currResIndex < n*m && column<m)
				res[currResIndex++] = a[row][column++];
			column = m - 1;
		}
		goToLeft = !goToLeft;
		row=(row+1)%n;
	}
	return res;	
}
	



